<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive team section</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
            text-decoration: none;
            overflow-y: hidden;
        }
        
        .team {
            position: relative;
            width: 100%;
            height: 110vh;
            background: radial-gradient(#d6d1de, #0f051d);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .team-content {
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
            margin-top: 4rem;
            padding-bottom: 50px;
        }
        
        .team-content img {
            width: 90%;
            height: 300px;
            border-radius: 6px;
            margin-bottom: 6px;
        }
        
        .center h1 {
            color: #fff;
            font-size: 4rem;
            text-align: center;
            margin-top: 18%;
        }
        
        .box {
            padding: 39px;
            background: #1b1229;
            border-radius: 15px;
            transition: all 0.38s ease;
        }
        
        .box h3 {
            font-size: 23px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .box h5 {
            font-size: 15px;
            font-weight: 600;
            color: #b7b4bb;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
        
        .icons i {
            display: inline-block;
            color: #fff;
            font-size: 20px;
            margin: 0 8px;
            transition: all 0.38s ease;
        }
        
        .icons i:hover {
            transform: scale(1.2);
        }
        
        .box:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }
        
        @media (max-width: 1240px) {
            .team {
                width: 60%;
                height: auto;
                padding: 90px 2%;
            }
            .center h1 {
                font-size: 3.2rem;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <div class="center">
            <h1 style="color:#0f051d
        ;"><b>OUR TEAM</b></h1>
        </div>


        <div class="team-content">
            <div class="box">
                {% load static %}
                <img src=" https://i.postimg.cc/j2NZWbdY/pavan.jpg" />
                <h3>Y Sai Pavan Kumar</h3>
                <h5>Backend developer</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sai-pavan-kumar-yellumahanthy-672499251"><i class="ri-linkedin-box-fill"></i
            ></a>
                    <a href="mailto: 20131a05r4@gvpce.ac.in"><i class="ri-mail-fill"></i
            ></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="https://i.postimg.cc/SjFCHYhw/Snapchat-598013009.jpg" />
                <h3>Venkata Sylesh Kona</h3>
                <h5>Blockchain maximalist</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sylesh-kona-38a23421b"><i class="ri-linkedin-box-fill"></i
            ></a>
                    <a href="https://www.facebook.com/sylesh.kona?mibextid=ZbWKwL"><i class="ri-facebook-box-fill"></i
            ></a>
                    <a href="https://www.instagram.com/the_inevitable_0/"><i class="ri-instagram-fill"></i
            ></a>
                </div>
            </div>

            <div class="box">
                <img src="https://i.postimg.cc/cLGBb21r/nithin.jpg" />
                <h3>Ryali Nithin Sai Srinivas</h3>
                <h5>FullStack developer</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ryali-nitin-sai-srinivas-56b992200"><i class="ri-linkedin-box-fill"></i
            ></a>
                    <a href="https://www.facebook.com/nitinryali?mibextid=ZbWKwL"><i class="ri-facebook-box-fill"></i
            ></a>
                    <a href="https://www.instagram.com/nithinryali7/"><i class="ri-instagram-fill"></i
            ></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>