<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 65%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
      margin-top: 11%;
      margin-left: 28%;
      }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 50px;
    
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 100px;
  text-align: center;
  background-color: #f1f1f1;
  
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://i.postimg.cc/Px3JFJKj/library-pic.jpg);
            height: cover;
            -webkit-background-size: cover;
            background-size: 95%;


            
}

 table,
        th,
        td {
            border: 1px solid rgb(1, 5, 7); 
             color: rgb(1, 7, 7);
        }
        /* table{
            margin-top: 14%;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: black;
        } */ */ */
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
      <header> {% csrf_token %}
        
        

        <table class="center">
            <tr>
                <th>Book</th>
                <th>Dep</th>
                <th>Availability</th>
            </tr>
            {% for feature1 in features %}
            <tr>
                <td>{{feature1.Name}}</td>
                <td>{{feature1.dept}}</td>
                <td>{{feature1.availability}}</td>
            </tr>
            {% endfor %}

        </table>
   
    </header>
    </div>
  </div>

 

</body>
</html>