<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
p{
    text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 55%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
      margin-top: 11%;
      margin-left: 35%;
      }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 50px;
    
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  background-color: rgb(146, 246, 246);
  
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://i.postimg.cc/Px3JFJKj/library-pic.jpg);
            height: cover;
            -webkit-background-size: cover;
            background-size: 95%;


            
}

 table,
        th,
        td {
            border: 1px solid rgb(1, 5, 7); 
             color: rgb(1, 7, 7);
        }
        /* table{
            margin-top: 14%;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: black;
        } */ */ */
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
        <p style="color:rgb(0, 6, 6)"><b>Name:</b>   {{features.name}}</p>
        <p style="color:rgb(0, 6, 6)"><b>Rollno:</b>{{features.rollno}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Book1:</b>{{features.b1}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Due1:</b>{{features.due1}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Book2:</b>{{features.b2}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Due2:</b>{{features.due2}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Book3:</b>{{features.b3}}</p>
        <p style=" color:rgb(0, 6, 6)"><b>Due3:</b>{{features.due3}}</p>
    </div>
  </div>

 

</body>
</html>