<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        
        .logo {
            float: left;
        }
        
        .logo img {
            width: 18%;
            padding: 18px 0;
            position: relative;
        }
        
        header {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(https://i.postimg.cc/Px3JFJKj/library-pic.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: 95%;
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
        }
        
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        
        .nav-area li {
            display: inline-block;
        }
        
        .nav-area li button {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
            border: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 17px;
            text-transform: uppercase;
        }
        
        .nav-area li button:hover {
            background: #45f3ff;
            color: #333;
        }
        
        .welcome-text {
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
            margin-top: 245px;
        }
        
        .welcome-text h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        
        .welcome-text h1 span {
            color: #3ef2ff;
        }
        /*resposive*/
        
        @media (max-width:600px) {
            .wrapper {
                width: 100%;
            }
            .logo {
                float: none;
                width: 50%;
                text-align: center;
                margin: auto;
            }
            img {
                width: 10px;
            }
            .nav-area {
                float: none;
                margin-top: 0;
            }
            .nav-area li button {
                padding: 5px;
                font-size: 11px;
            }
            .nav-area {
                text-align: center;
            }
            .welcome-text {
                width: 100%;
                height: auto;
                margin: 30% 0;
            }
            .welcome-text h1 {
                font-size: 30px;
            }
        }
        
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: transparent;
            border: none;
            color: white;
            text-align: center;
            font-size: 23px;
            padding: 20px;
            width: 219px;
            margin: 5px;
        }
        
        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button1 span:after {
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button1:hover span {
            /* padding-right: 20px; */
            padding: 10px 12px;
            background: #77e6ed;
            color: #333;
        }
        
        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
        .content {
            position: relative;
        }
        
        .content h4 {
            color: #fff;
            font-size: 6em;
            position: absolute;
            transform: translate(-50%, -50%);
            margin-left: 290px;
        }
        
        .content h4:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #3ef2ff;
        }
        
        .content h4:nth-child(2) {
            color: #3ef2ff;
            animation: animate 4s ease-in-out infinite;
        }
        
        @keyframes animate {
            0%,
            100% {
                clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50% {
                clip-path: polygon( 0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="logo"></div>
            <ul class="nav-area">
                <li>
                    <form method="" action="index1"><button type="submit">Home</button> </form>
                </li>
                <li>
                    <form method="" action="about"><button type="submit">About</button> </form>
                </li>
                <li>
                    <form method="" action="mailto: 20131a05r4@gvpce.ac.in"><button type="submit">Contact</button> </form>
                </li>
            </ul>
        </div>
        <div class="welcome-text">

            <form method="" action="index1">
                <h1>We are</h1><br><br>
                <section>
                    <div class="content">
                        <h4>Creative</h4>
                        <h4>Creative</h4>
                    </div>
                </section>
                <br><br>
                <button class="button1" type="submit"><span>Get started</span></button>
            </form>
    </header>
</body>

</html>