<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            border-radius: 10px;
            background-color: #e9e7e7;
            padding: 20px;
            text-align: center;
            width: 30%;
            margin: auto;
            margin-top: 5%;
        }
        
        .ip {
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            padding: 2px auto 2px auto;
        }
        
        button {
            margin-top: 20px;
            font-size: 20px;
            padding: 5px 12px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #555555;
            color: white;
        }
        
        .footer {
            position: fixed;
            padding-top: 20px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(0, 19, 111);
            color: white;
            text-align: center;
            font-size: 27px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        a {
            color: rgb(255, 255, 131);
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>

<body>
    {% load static %}


    <form method="" action="otp2">
        {% csrf_token %}
        <div class="container">
            <h2>Authentication Page</h2>
            <input class="ip" type="text" placeholder="Enter Roll Number" name="rollno" required cols="25" rows="2"><br>
            <input class="ip" type="text" placeholder="Enter OTP" name="otp" required cols="25" rows="2"><br>
            <button type="submit">Login</button>
        </div>
    </form>

</body>

</html>