<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        @keyframes showTopText {
            0% {
                transform: translate3d(0, 100%, 0);
            }
            40%,
            60% {
                transform: translate3d(0, 50%, 0);
            }
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes showBottomText {
            0% {
                transform: translate3d(0, -100%, 0);
            }
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
        
        body {
            background-color: #000;
        }
        
        .animated-title {
            color: rgb(241, 233, 233);
            font-family: "Sacramento", cursive;
            height: 90vmin;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90vmin;
        }
        
        .animated-title>div {
            height: 50%;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }
        
        .animated-title>div div {
            font-size: 12vmin;
            padding: 2vmin 0;
            position: absolute;
        }
        
        .animated-title>div div span {
            display: block;
        }
        
        .animated-title>div.text-top {
            border-bottom: 1vmin solid rgb(48, 226, 239);
            top: 0;
        }
        
        .animated-title>div.text-top div {
            animation: showTopText 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            bottom: 0;
            transform: translate(0, 100%);
        }
        
        .animated-title>div.text-top div span:first-child {
            color: rgb(48, 226, 239);
        }
        
        .animated-title>div.text-bottom {
            bottom: 0;
        }
        
        .animated-title>div.text-bottom div {
            animation: showBottomText 0.5s;
            animation-delay: 1.75s;
            animation-fill-mode: forwards;
            top: 0;
            transform: translate(0, -100%);
        }
    </style>
</head>

<body>
    <div class="animated-title">
        <div class="text-top">
            <div>
                <span>Email is sent</span>
                <span>to all the students </span>
            </div>
        </div>
        <div class="text-bottom">
            <div>successsfully</div>
        </div>
    </div>
</body>

</html>